//Maya ASCII 2025ff03 scene
//Name: monitor computer.ma
//Last modified: Mon, Nov 10, 2025 03:52:31 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 26100)";
fileInfo "UUID" "71E19694-40A9-9BB3-C05C-8BA654C38B06";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "5213E6A5-48EF-7236-1EFE-27959CB9D723";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.017323394511153056 1.9969482247489996 4.4156695269724908 ;
	setAttr ".r" -type "double3" 7.7999999999996694 343.19999999987675 -2.076471523917126e-16 ;
	setAttr ".rpt" -type "double3" 4.7404444728130734e-16 -2.0542299928154788e-16 1.4903420931289822e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "57CBE051-4A23-CD7E-3742-57B76339481E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 1.7969692696060995;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.49725246429443359 2.2408249378204346 2.7113120555877686 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "6B6D81AD-4C0A-B032-22D9-0BA8CF53C6BE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DEB86403-4593-1B62-936B-1891F8FA46AD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A9BF38D8-4A35-C260-5801-0AB3E6AE0FBF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D0DECCA8-4455-9AA3-2D36-0CAA1342908A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E0DAF07C-4E2B-9624-9FE0-4A9E26E644C4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "363717C9-43CA-390B-84D3-1CA8C3283F20";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "base";
	rename -uid "2554EDC0-4C83-2856-A826-FCA5017283F8";
	setAttr ".rp" -type "double3" 0 1.5801820361554775 0.40553131587920888 ;
	setAttr ".sp" -type "double3" 0 1.5801820361554775 0.40553131587920888 ;
createNode mesh -n "baseShape" -p "base";
	rename -uid "F3F773C5-4F65-818D-C2D4-2ABC38058F62";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "f[3]" "f[6:13]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 22 ".uvst[0].uvsp[0:21]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.75 0.625
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  -0.82078999 1.9090967 0.40553132 
		0.82078999 1.9090967 0.40553132 -0.82078999 1.2512661 0.40553132 0.82078999 1.2512661 
		0.40553132 -0.82078999 1.2512661 0.40553132 0.82078999 1.2512661 0.40553132 -0.82078999 
		1.9090967 0.40553132 0.82078999 1.9090967 0.40553132 -0.82078999 2.1358097 0.40553132 
		0.82078999 2.1358097 0.40553132 0.82078999 2.1358097 0.40553132 -0.82078999 2.1358097 
		0.40553132 -1.0123076 2.6158662 0.40553132 1.0123076 2.6158662 0.40553132 1.0123076 
		2.6158662 0.40553132 -1.0123076 2.6158662 0.40553132;
	setAttr -s 16 ".vt[0:15]"  -0.49999994 -0.49999905 0.49999997 0.49999994 -0.49999905 0.49999997
		 -0.49999994 0.50000095 1.11072373 0.49999994 0.50000095 1.11072373 -0.49999994 0.50000095 -1.11072385
		 0.49999994 0.50000095 -1.11072385 -0.49999994 -0.49999905 -0.5 0.49999994 -0.49999905 -0.5
		 -0.49999994 -0.8446362 -0.5 0.49999994 -0.8446362 -0.5 0.49999994 -0.8446362 0.49999997
		 -0.49999994 -0.8446362 0.49999997 -0.61666662 -1.57439327 -0.61666667 0.61666662 -1.57439327 -0.61666667
		 0.61666662 -1.57439327 0.61666667 -0.61666662 -1.57439327 0.61666667;
	setAttr -s 28 ".ed[0:27]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 1 7 1 1 6 8 0 7 9 0 8 9 1 1 10 0 9 10 0 0 11 0 11 10 1 8 11 0
		 8 12 0 9 13 0 12 13 0 10 14 0 13 14 0 11 15 0 15 14 0 12 15 0;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 22 24 -27 -28
		mu 0 4 18 19 20 21
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 3 13 -15 -13
		mu 0 4 6 7 15 14
		f 4 11 15 -17 -14
		mu 0 4 7 9 16 15
		f 4 -1 17 18 -16
		mu 0 4 9 8 17 16
		f 4 -11 12 19 -18
		mu 0 4 8 6 14 17
		f 4 14 21 -23 -21
		mu 0 4 14 15 19 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 -19 25 26 -24
		mu 0 4 16 17 21 20
		f 4 -20 20 27 -26
		mu 0 4 17 14 18 21;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface2";
	rename -uid "D6EC079C-4C92-5B02-EA29-2CA9F3091556";
	setAttr ".rp" -type "double3" 0.051930061792121451 2.2408250188575272 2.1942975313217885 ;
	setAttr ".sp" -type "double3" 0.051930061792121451 2.2408250188575272 2.1942975313217885 ;
createNode mesh -n "polySurfaceShape2" -p "polySurface2";
	rename -uid "68C19BBB-498D-6965-ECD4-DBB987AF651A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.40883943438529968 0.62500005960464478 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 157 ".pt[137:156]" -type "float3"  0.025177889 0 0 -0.025169464 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.025177889 0 0 -0.025169464 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.025169464 1.8626451e-09 -0.41482899 0.025177889 1.8626451e-09 
		-0.41482899 -0.025169464 -1.8626451e-09 -0.41482899 0.025177889 -1.8626451e-09 -0.41482899;
createNode mesh -n "polySurfaceShape3" -p "polySurface2";
	rename -uid "EACAF850-4226-1D48-DDB9-55A993BB1152";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 15 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 11 "f[44:47]" "f[49]" "f[51]" "f[53:60]" "f[69]" "f[72:73]" "f[76:77]" "f[90:93]" "f[96]" "f[99]" "f[102:103]";
	setAttr ".gtag[1].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "e[36:47]" "e[279]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottom";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 9 "f[32:34]" "f[40]" "f[61]" "f[63]" "f[65:66]" "f[88:89]" "f[94]" "f[97]" "f[107]";
	setAttr ".gtag[3].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "e[16:35]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "vtx[11:29]" "vtx[42]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[11:29]" "vtx[42]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 4 "vtx[11:29]" "vtx[42]" "vtx[60:79]" "vtx[98]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 4 "vtx[11:29]" "vtx[42]" "vtx[60:79]" "vtx[98]";
	setAttr ".gtag[8].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 4 "vtx[11:29]" "vtx[42]" "vtx[60:79]" "vtx[98]";
	setAttr ".gtag[9].gtagnm" -type "string" "front";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 5 "f[0:3]" "f[36]" "f[41:43]" "f[106]" "f[108:109]";
	setAttr ".gtag[10].gtagnm" -type "string" "left";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 10 "f[4:5]" "f[35]" "f[37]" "f[48]" "f[62]" "f[64]" "f[67:68]" "f[82:83]" "f[95]" "f[98]";
	setAttr ".gtag[11].gtagnm" -type "string" "right";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 10 "f[9:10]" "f[31]" "f[39]" "f[50]" "f[70]" "f[74]" "f[78:79]" "f[86:87]" "f[100]" "f[104]";
	setAttr ".gtag[12].gtagnm" -type "string" "sides";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 1 "f[11:30]";
	setAttr ".gtag[13].gtagnm" -type "string" "top";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 10 "f[6:8]" "f[38]" "f[52]" "f[71]" "f[75]" "f[80:81]" "f[84:85]" "f[101]" "f[105]" "f[110:129]";
	setAttr ".gtag[14].gtagnm" -type "string" "topRing";
	setAttr ".gtag[14].gtagcmp" -type "componentList" 20 "e[71]" "e[73]" "e[75]" "e[77]" "e[79]" "e[81]" "e[83]" "e[85]" "e[87]" "e[89]" "e[91]" "e[93]" "e[95]" "e[97]" "e[99]" "e[101]" "e[103]" "e[105]" "e[107]" "e[109]";
	setAttr ".pv" -type "double2" 0.50000001490116119 0.62500005960464478 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 259 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.57223499 0 0.56991446 0.041808803
		 0.44137001 0.040526558 0.44928503 0.029264346 0.44903621 0.034567833 0.45007372 0.036453903
		 0.45275488 0.037256684 0.47427347 0.037456959 0.47703093 0.036699265 0.47825193 0.034819279
		 0.47851938 0.029475234 0.49956772 0.034194756 0.49830705 0.034322601 0.49715543 0.034714956
		 0.4962256 0.03533332 0.49560869 0.036117256 0.49536473 0.036990229 0.49551779 0.037867043
		 0.49605262 0.038662013 0.49691689 0.039297372 0.49802604 0.039710835 0.49927163 0.039861761
		 0.50053179 0.039735202 0.50168312 0.039343383 0.50261313 0.03872462 0.50323063 0.037939485
		 0.50347525 0.03706497 0.50332278 0.036186896 0.50278813 0.035391398 0.50192374 0.034756444
		 0.52184343 0.017771384 0.52149332 0.02420745 0.52271301 0.026490809 0.52590406 0.027455136
		 0.5506103 0.027621912 0.55390769 0.026692992 0.55538422 0.024406075 0.55576146 0.017911535
		 0.55454946 0.015610971 0.55135691 0.014649399 0.52661133 0.014568645 0.52331233 0.015500886
		 0.50081396 0.034344178 0.47748637 0.027579386 0.47480389 0.026779409 0.4532584 0.026637735
		 0.45050007 0.027397316 0.44320035 0 0.44320035 0 0.57223499 0 0.56991446 0.041808803
		 0.44137001 0.040526558 0.15385458 0.062493801 0.1399585 0.062493801 0.1399585 0.1875062
		 0.15385461 0.18750618 0.13784303 0.25 0.15200628 0.25 0.375 0.47299373 0.375 0.48715699
		 0.4079029 0.4850415 0.4079029 0.47114539 0.59209716 0.4850415 0.59209716 0.47114536
		 0.625 0.48715699 0.62500006 0.47299373 0.84799373 0.25 0.86215699 0.25 0.8600415
		 0.1875062 0.84614539 0.18750618 0.8600415 0.062493801 0.84614539 0.062493797 0.42499995
		 0.39101341 0.42499995 0.6875 0.43749994 0.6875 0.43749991 0.39101338 0.44999993 0.6875
		 0.44999996 0.39101338 0.46249992 0.6875 0.46249995 0.39101338 0.4749999 0.6875 0.4749999
		 0.39101335 0.48749989 0.6875 0.48749986 0.39101332 0.49999988 0.6875 0.49999988 0.39101332
		 0.51249987 0.6875 0.51249987 0.39101332 0.52499986 0.6875 0.52499986 0.39101329 0.53749985
		 0.6875 0.53749985 0.39101326 0.54999983 0.6875 0.54999983 0.39101326 0.56249982 0.6875
		 0.56249982 0.39101326 0.57499981 0.6875 0.57499981 0.39101326 0.5874998 0.6875 0.5874998
		 0.39101329 0.59999979 0.6875 0.59999979 0.39101332 0.61249977 0.6875 0.61249983 0.39101332
		 0.62499976 0.6875 0.62499976 0.39101338 0.375 0.39101338 0.375 0.6875 0.38749999
		 0.6875 0.38749999 0.39101338 0.39999998 0.6875 0.39999998 0.39101338 0.41249996 0.6875
		 0.41249999 0.39101341 0.86215699 0 0.84799373 0 0.625 0.77700621 0.625 0.76284301
		 0.59209716 0.7649585 0.5920971 0.77885455 0.4079029 0.7649585 0.4079029 0.77885455
		 0.375 0.76284301 0.375 0.77700621 0.15200625 0 0.13784303 0 0.41426951 0 0.41426951
		 0 0.60000002 0 0.60000002 0 0.59809828 0.18093576 0.40077749 0.17924926 0.125 0.04598143
		 0.125 0.20401856 0.125 0.25 0.375 0.5 0.40559423 0.5065394 0.59440583 0.5065394 0.625
		 0.5 0.875 0.25 0.875 0.20401856 0.875 0.04598143 0.5 1 0.5 0.84375 0.4517161 0.9923526
		 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375
		 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734
		 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848
		 0.64860266 0.79546607 0.65625 0.84375 0.6486026 0.89203393 0.62640893 0.93559146
		 0.59184146 0.97015893 0.54828387 0.9923526 0.875 0 0.625 0.75 0.59440583 0.7434606
		 0.40559423 0.7434606 0.375 0.75 0.125 0 0.40077749 0.17924926 0.41426951 1 0.375
		 1 0.375 0.75 0.625 0.75 0.625 1 0.60000002 1 0.59809828 0.18093576 0.375 0.70401859
		 0.4079029 0.6875062 0.4079029 0.5624938 0.375 0.54598141 0.59209716 0.5624938 0.625
		 0.54598141 0.59209716 0.6875062 0.625 0.70401859 0.625 0 0.625 0.25 0.375 0.25 0.375
		 0 0.125 0.25 0.125 0 0.375 0.75 0.625 0.75 0.875 0 0.875 0.25 0.625 0.5 0.375 0.5
		 0.375 0.5 0.375 0.75 0.625 0.75 0.625 0.5 0.375 0.5 0.625 0.5 0.40883943 0.78953803
		 0.40883943 0.77324307 0.375 0.76724637 0.375 0.78450167 0.16453806 0.062493801 0.15950161
		 0 0.14224637 0 0.14824307 0.062493801 0.375 0.75 0.5911606 0.78953803 0.5911606 0.77324307
		 0.14824307 0.18750608 0.16453809 0.18750608 0.125 0 0.40645617 0.74586558 0.59354389
		 0.74586558 0.625 0.78450167 0.625 0.76724637 0.14224631 0.25 0.15950161 0.25 0.125
		 0.046051506 0.125 0.20394835 0.40883943 0.6875062 0.5911606 0.6875062 0.625 0.75
		 0.83546197 0.062493801 0.85175693 0.062493801 0.85775363 0 0.84049839 0 0.375 0.46549839
		 0.375 0.48275369 0.40883943 0.47675693 0.40883943 0.46046191 0.125 0.25 0.375 0.7039485
		 0.40883943 0.56249392 0.375 0.54605168 0.5911606 0.56249392 0.875 0 0.83546191 0.18750608
		 0.85175693 0.18750608 0.5911606 0.47675693 0.59116054 0.46046188 0.375 0.5 0.59354389
		 0.50413454 0.40645614 0.50413454 0.625 0.7039485;
	setAttr ".uvst[0].uvsp[250:258]" 0.625 0.54605168 0.875 0.046051506 0.875 0.20394835
		 0.84049839 0.25 0.85775369 0.25 0.625 0.48275369 0.625 0.46549839 0.625 0.5 0.875
		 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 153 ".vt[0:152]"  0.99999988 1.77560592 2.34766912 1.0022621155 2.69152594 2.3476696
		 -0.99925071 2.6914525 2.3476696 -0.88437867 2.43593836 2.34766936 -0.88437867 2.55563021 2.34766936
		 -0.86685365 2.59793925 2.34766936 -0.82454461 2.61546421 2.34766936 -0.48958641 2.61546421 2.34766936
		 -0.44727737 2.59793925 2.34766936 -0.42975244 2.55563021 2.34766936 -0.42975244 2.43593836 2.34766936
		 -0.098702312 2.53759694 2.34766936 -0.11820778 2.54068637 2.34766936 -0.13580392 2.5496521 2.34766936
		 -0.14976829 2.56361651 2.34766936 -0.15873396 2.58121252 2.34766936 -0.16182333 2.60071802 2.34766936
		 -0.15873396 2.62022352 2.34766936 -0.14976829 2.63781953 2.34766936 -0.13580391 2.65178394 2.34766936
		 -0.11820778 2.66074967 2.34766936 -0.098702312 2.6638391 2.34766936 -0.079196848 2.66074967 2.34766936
		 -0.061600715 2.65178394 2.34766936 -0.047636345 2.63781953 2.34766936 -0.038670667 2.62022352 2.34766936
		 -0.035581306 2.60071802 2.34766936 -0.038670629 2.58121252 2.34766936 -0.047636312 2.56361651 2.34766936
		 -0.061600693 2.5496521 2.34766936 0.23389497 2.16951585 2.34766912 0.23389497 2.31213403 2.34766912
		 0.25477672 2.36254716 2.34766912 0.30518991 2.38342905 2.34766912 0.68931502 2.38342905 2.34766912
		 0.73972809 2.36254716 2.34766912 0.76060992 2.31213403 2.34766912 0.76060992 2.16951585 2.34766912
		 0.73972809 2.11910272 2.34766912 0.68931502 2.098220825 2.34766912 0.30518991 2.098220825 2.34766912
		 0.25477672 2.11910272 2.34766912 -0.079196841 2.54068637 2.34766936 -0.44727737 2.39362931 2.34766936
		 -0.48958641 2.37610435 2.34766936 -0.82454461 2.37610435 2.34766936 -0.86685365 2.39362931 2.34766936
		 -0.99999988 1.77560592 2.34766889 0.99999988 1.77560592 2.45955944 -0.99999988 1.77560592 2.4595592
		 1.0022621155 2.69152594 2.45955992 -0.99925071 2.6914525 2.45955992 -0.88437867 2.43593836 2.29208493
		 -0.88437867 2.55563021 2.29208493 -0.86685365 2.59793925 2.29208493 -0.82454461 2.61546421 2.29208493
		 -0.48958641 2.61546421 2.29208493 -0.44727737 2.59793925 2.29208493 -0.42975244 2.55563021 2.29208493
		 -0.42975244 2.43593836 2.29208493 -0.098702312 2.53759694 2.19945884 -0.11820778 2.54068637 2.19945884
		 -0.13580392 2.5496521 2.19945884 -0.14976829 2.56361651 2.19945884 -0.15873396 2.58121252 2.19945884
		 -0.16182333 2.60071802 2.19945884 -0.15873396 2.62022352 2.19945884 -0.14976829 2.63781953 2.19945884
		 -0.13580391 2.65178394 2.19945884 -0.11820778 2.66074967 2.19945884 -0.098702312 2.6638391 2.19945884
		 -0.079196848 2.66074967 2.19945884 -0.061600715 2.65178394 2.19945884 -0.047636345 2.63781953 2.19945884
		 -0.038670667 2.62022352 2.19945884 -0.035581306 2.60071802 2.19945884 -0.038670629 2.58121252 2.19945884
		 -0.047636312 2.56361651 2.19945884 -0.061600693 2.5496521 2.19945884 -0.079196841 2.54068637 2.19945884
		 -0.44727737 2.39362931 2.29208493 -0.48958641 2.37610435 2.29208493 -0.82454461 2.37610435 2.29208493
		 -0.86685365 2.39362931 2.29208493 -1.5343231 1.76276469 0.81933218 1.51321161 1.76276469 0.81933218
		 1.30199885 1.77560592 2.45955944 -1.32311022 1.77560592 2.45955944 1.29874146 4.39737749 2.45955944
		 -1.32297337 4.39732647 2.45955944 -0.86685365 2.43593836 2.24977589 -0.86685365 2.55563021 2.24977589
		 -0.85907769 2.59016323 2.25755191 -0.82454461 2.59793925 2.24977589 -0.48958641 2.59793925 2.24977589
		 -0.45505339 2.59016323 2.25755191 -0.44727737 2.55563021 2.24977589 -0.44727737 2.43593836 2.24977589
		 -0.098702312 2.60071802 2.19945884 -0.45505339 2.40140533 2.25755191 -0.48958641 2.39362931 2.24977589
		 -0.82454461 2.39362931 2.24977589 -0.85907769 2.40140533 2.25755191 -1.5341624 4.76810646 0.81933218
		 -1.794801 1.76276469 0.81933218 -1.794801 1.76276469 -0.81933218 1.794801 1.76276469 -0.81933218
		 1.794801 1.76276469 0.81933218 1.50938964 4.76816559 0.81933218 -0.82454461 2.43593836 2.23225093
		 -0.82454461 2.55563021 2.23225093 -0.48958641 2.55563021 2.23225093 -0.48958641 2.43593836 2.23225093
		 1.794801 5.3523674 0.81933218 -1.794801 5.3523674 0.81933218 -1.794801 5.3523674 -0.81933218
		 -1.49420691 2.063358784 -0.81933218 1.49420691 2.063358784 -0.81933218 1.794801 5.3523674 -0.81933218
		 -1.49420691 5.051773071 -0.81933218 -1.49420691 2.063358784 -0.69422942 1.49420691 2.063358784 -0.69422942
		 1.49420691 5.051773071 -0.81933218 -1.49420691 5.051773071 -0.69422942 1.49420691 5.051773071 -0.69422942
		 0.30518991 2.098220825 2.29768634 0.25477672 2.11910272 2.29768634 0.23389497 2.16951585 2.29768634
		 0.26404214 2.12836814 2.25653887 0.68931502 2.098220825 2.29768634 0.23389497 2.31213403 2.29768634
		 0.30518991 2.11910272 2.24727345 0.68931502 2.11910272 2.24727345 0.73972809 2.11910272 2.29768634
		 0.25477672 2.36254716 2.29768634 0.25477672 2.16951585 2.24727345 0.25477672 2.31213403 2.24727345
		 0.30518991 2.16951585 2.22639155 0.68931502 2.16951585 2.22639155 0.73046279 2.12836814 2.25653887
		 0.76060992 2.16951585 2.29768634 0.30518991 2.38342905 2.29768634 0.26404214 2.35328174 2.25653887
		 0.30518991 2.31213403 2.22639155 0.68931502 2.31213403 2.22639155 0.76060992 2.31213403 2.29768634
		 0.68931502 2.38342905 2.29768634 0.68931502 2.36254716 2.24727345 0.30518991 2.36254716 2.24727345
		 0.73972809 2.16951585 2.24727345 0.73972809 2.31213403 2.24727345 0.73972809 2.36254716 2.29768634
		 0.73046279 2.35328174 2.25653887;
	setAttr -s 278 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 47 0 47 0 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0
		 8 9 0 9 10 0 10 43 0 43 44 0 44 45 0 45 46 0 46 3 0 11 12 0 12 13 0 13 14 0 14 15 0
		 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0
		 26 27 0 27 28 0 28 29 0 29 42 0 42 11 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0
		 36 37 0 37 38 0 38 39 0 39 40 0 40 41 0 41 30 0 47 49 0 49 48 0 48 0 0 48 50 0 50 1 0
		 50 51 0 51 2 0 3 52 0 52 53 1 53 4 1 53 54 1 54 5 0 54 55 1 55 6 1 55 56 1 56 7 1
		 56 57 1 57 8 0 57 58 1 58 9 0 58 59 1 59 10 1 11 60 1 60 61 0 61 12 1 61 62 0 62 13 1
		 62 63 0 63 14 1 63 64 0 64 15 1 64 65 0 65 16 1 65 66 0 66 17 1 66 67 0 67 18 1 67 68 0
		 68 19 1 68 69 0 69 20 1 69 70 0 70 21 1 70 71 0 71 22 1 71 72 0 72 23 1 72 73 0 73 24 1
		 73 74 0 74 25 1 74 75 0 75 26 1 75 76 0 76 27 1 76 77 0 77 28 1 77 78 0 78 29 1 78 79 0
		 79 42 1 79 60 0 59 80 1 80 43 0 80 81 1 81 44 0 81 82 1 82 45 0 82 83 1 83 46 0 83 52 1
		 51 49 0 52 90 1 90 91 0 91 53 1 55 93 1 93 94 0 94 56 1 58 96 1 96 97 0 97 59 1 81 100 1
		 100 101 0 101 82 1 84 87 0 87 89 0 89 103 0 103 84 0 85 108 0 108 88 0 88 86 0 86 85 0
		 108 103 0 89 88 0 90 109 1 109 110 1 110 91 1 93 110 1 110 111 1 111 94 1 96 111 1
		 111 112 1 112 97 1 100 112 1 112 109 1 109 101 1 104 114 0 114 115 0 115 105 0 105 104 0
		 105 116 0 116 117 0 117 106 0 106 105 0 106 118 0 118 113 0 113 107 0 107 106 0;
	setAttr ".ed[166:277]" 118 115 0 114 113 0 115 119 0 119 116 0 116 120 0 120 121 0
		 121 117 0 117 122 0 122 118 0 122 119 0 119 123 0 123 120 0 123 124 0 124 121 0 124 122 0
		 40 125 0 125 126 1 126 41 0 126 127 1 127 30 0 39 129 0 129 125 1 127 130 1 130 31 1
		 129 132 1 132 131 0 131 125 1 38 133 0 133 129 1 130 134 1 134 32 0 127 135 1 135 136 0
		 136 130 1 132 138 1 138 137 1 137 131 1 37 140 1 140 133 1 134 141 1 141 33 1 135 137 1
		 137 143 1 143 136 1 138 144 1 144 143 1 36 145 0 145 140 1 141 146 1 146 34 1 144 147 1
		 147 148 0 148 143 1 138 149 1 149 150 0 150 144 1 145 150 1 149 140 1 35 151 0 151 145 1
		 146 151 1 141 148 1 147 146 1 83 102 0 102 90 0 91 92 0 92 54 0 92 93 0 94 95 0 95 57 0
		 95 96 0 97 99 0 99 80 0 99 100 0 101 102 0 131 128 0 128 126 0 128 135 0 133 139 0
		 139 132 0 136 142 0 142 134 0 139 149 0 142 148 0 150 152 0 152 147 0 151 152 0 49 87 0
		 84 85 1 86 48 0 84 104 0 107 85 0 78 98 1 98 79 1 98 60 1 77 98 1 76 98 1 98 61 1
		 98 62 1 98 63 1 98 64 1 98 65 1 98 66 1 98 67 1 98 68 1 98 69 1 98 70 1 98 71 1 98 72 1
		 98 73 1 98 74 1 98 75 1;
	setAttr -s 274 ".n";
	setAttr ".n[0:165]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 -5.9570169e-08 -6.5069071e-07 1 -5.9570169e-08 -6.5069077e-07
		 1 -5.9570173e-08 -6.5069077e-07 1 -5.9570176e-08 -6.5069071e-07 1 -5.9570173e-08
		 -6.5069071e-07 1 -5.9570173e-08 -6.5069071e-07 1 -5.9570169e-08 -6.5069071e-07 1
		 -5.9570176e-08 -6.5069071e-07 1 -5.9570176e-08 -6.5069071e-07 1 -5.9570176e-08 -6.5069071e-07
		 1 -5.9570176e-08 -6.5069071e-07 1 -5.9570169e-08 -6.5069071e-07 1 -6.3008798e-08
		 -6.8825113e-07 1 -6.2989891e-08 -6.8804479e-07 1 -6.2977435e-08 -6.8790854e-07 1
		 -6.2976547e-08 -6.8789888e-07 1 -6.2990843e-08 -6.8805514e-07 1 -6.3019328e-08 -6.8836619e-07
		 1 -6.3055666e-08 -6.887629e-07 1 -6.3091171e-08 -6.8915091e-07 1 -6.3119202e-08 -6.8945729e-07
		 1 -6.313698e-08 -6.8965136e-07 1 -6.3144952e-08 -6.8973839e-07 1 -6.3145038e-08 -6.8973947e-07
		 1 -6.3139439e-08 -6.8967842e-07 1 -6.3129967e-08 -6.8957496e-07 1 -6.3117831e-08
		 -6.8944223e-07 1 -6.3103684e-08 -6.8928762e-07 1 -6.3087789e-08 -6.8911385e-07 1
		 -6.3070146e-08 -6.8892138e-07 1 -6.3050749e-08 -6.8870924e-07 1 -6.3029923e-08 -6.8848186e-07
		 1 -6.3570859e-08 -6.9439034e-07 1 -6.3560535e-08 -6.942779e-07 1 -6.3566205e-08 -6.9433963e-07
		 1 -6.3578348e-08 -6.9447225e-07 1 -6.3616604e-08 -6.948901e-07 1 -6.3618856e-08 -6.9491489e-07
		 1 -6.3619645e-08 -6.9492347e-07 1 -6.3620057e-08 -6.9492791e-07 1 -6.3619666e-08
		 -6.9492353e-07 1 -6.361779e-08 -6.9490318e-07 1 -6.3589738e-08 -6.9459674e-07 1 -6.3580444e-08
		 -6.9449533e-07 1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.95871413 0.21414723
		 0.18710461 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.95871413 -0.21414724 0.1871046 1e+20
		 1e+20 1e+20 0.91664761 -0.37968868 0.12487444 0.37968758 -0.91664803 0.12487474 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 0.21414688 -0.95871431 0.18710427 1e+20 1e+20 1e+20
		 -0.21414699 -0.95871425 0.18710434 1e+20 1e+20 1e+20 -0.37968752 -0.91664803 0.12487501
		 -0.91664827 -0.37968704 0.12487496 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.95871437
		 -0.21414673 0.18710415 -0.95871437 -0.21414673 0.18710415 1e+20 1e+20 1e+20 -0.95871437
		 0.21414675 0.18710418 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.30901963 0.95105565
		 0 1e+20 1e+20 1e+20 0.58778679 0.80901587 0 1e+20 1e+20 1e+20 0.8090167 0.58778566
		 0 1e+20 1e+20 1e+20 0.95105612 0.30901819 0 1e+20 1e+20 1e+20 1 0 0 1e+20 1e+20 1e+20
		 0.95105612 -0.30901822 0 1e+20 1e+20 1e+20 0.80901653 -0.5877859 0 1e+20 1e+20 1e+20
		 0.58778673 -0.80901593 0 1e+20 1e+20 1e+20 0.30901977 -0.95105559 0 1e+20 1e+20 1e+20
		 -3.0173826e-08 -1 0 1e+20 1e+20 1e+20 -0.30901968 -0.95105565 0 1e+20 1e+20 1e+20
		 -0.58778685 -0.80901587 0 1e+20 1e+20 1e+20 -0.80901659 -0.58778578 0 1e+20 1e+20
		 1e+20 -0.95105612 -0.30901819 0 1e+20 1e+20 1e+20 -1 -9.3538796e-07 0 1e+20 1e+20
		 1e+20 -0.95105636 0.30901742 0 1e+20 1e+20 1e+20 -0.80901647 0.58778602 0 1e+20 1e+20
		 1e+20 -0.58778656 0.80901605 0 1e+20 1e+20 1e+20 -0.30901957 0.95105571 0 1e+20 1e+20
		 1e+20 -0.91664827 0.37968701 0.12487501 -0.37968758 0.91664803 0.12487505 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 -0.21414699 0.95871425 0.1871044 -0.21414699 0.95871425 0.1871044
		 1e+20 1e+20 1e+20 0.2141469 0.95871431 0.1871043 0.2141469 0.95871431 0.1871043 1e+20
		 1e+20 1e+20 0.37968758 0.91664803 0.12487477 0.95871413 0.21414723 0.18710461 0.91664761
		 0.37968865 0.12487447 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20;
	setAttr ".n[166:273]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 0.21443261 0.95999187 0.18009526 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.37991413
		 0.91719109 0.12010743 0.95999223 0.21443179 0.18009433 0.91719186 0.37991223 0.12010732
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.21443297 0.95999181 0.18009512 1e+20 1e+20
		 1e+20 0.21443261 0.95999187 0.18009526 0.95999223 0.21443179 0.18009433 1e+20 1e+20
		 1e+20 0.95999223 -0.21443176 0.18009427 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.37991494
		 0.91719079 0.12010703 1e+20 1e+20 1e+20 -0.21443297 0.95999181 0.18009512 1e+20 1e+20
		 1e+20 0.91719186 -0.37991223 0.12010727 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.95999217 0.21443196
		 0.1800945 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.91719139 0.37991366 0.12010635 0.37991416
		 -0.91719109 0.12010736 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.21443263 -0.95999187
		 0.18009518 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 -0.95999217 -0.21443196 0.18009444 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.21443295
		 -0.95999181 0.180095 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.91719145 -0.37991363 0.1201063
		 1e+20 1e+20 1e+20 -0.95999217 -0.21443196 0.18009444 1e+20 1e+20 1e+20 -0.37991491
		 -0.91719079 0.12010697;
	setAttr -s 130 -ch 556 ".fc[0:129]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 47
		h 12 4 5 6 7 8 9 10 11 12 13 14 15
		mu 0 12 3 4 5 6 7 8 9 10 43 44 45 46
		h 20 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
		mu 0 20 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 42
		h 12 36 37 38 39 40 41 42 43 44 45 46 47
		mu 0 12 30 31 32 33 34 35 36 37 38 39 40 41
		f 4 -4 48 49 50
		mu 0 4 0 47 48 49
		f 4 -51 51 52 -1
		mu 0 4 0 49 50 1
		f 4 -53 53 54 -2
		mu 0 4 1 50 51 2
		f 4 55 56 57 -5
		mu 0 4 52 53 54 55
		f 4 -58 58 59 -6
		mu 0 4 55 54 56 57
		f 4 -60 60 61 -7
		mu 0 4 58 59 60 61
		f 4 -62 62 63 -8
		mu 0 4 61 60 62 63
		f 4 -64 64 65 -9
		mu 0 4 63 62 64 65
		f 4 -66 66 67 -10
		mu 0 4 66 67 68 69
		f 4 -68 68 69 -11
		mu 0 4 69 68 70 71
		f 4 70 71 72 -17
		mu 0 4 72 73 74 75
		f 4 -73 73 74 -18
		mu 0 4 75 74 76 77
		f 4 -75 75 76 -19
		mu 0 4 77 76 78 79
		f 4 -77 77 78 -20
		mu 0 4 79 78 80 81
		f 4 -79 79 80 -21
		mu 0 4 81 80 82 83
		f 4 -81 81 82 -22
		mu 0 4 83 82 84 85
		f 4 -83 83 84 -23
		mu 0 4 85 84 86 87
		f 4 -85 85 86 -24
		mu 0 4 87 86 88 89
		f 4 -87 87 88 -25
		mu 0 4 89 88 90 91
		f 4 -89 89 90 -26
		mu 0 4 91 90 92 93
		f 4 -91 91 92 -27
		mu 0 4 93 92 94 95
		f 4 -93 93 94 -28
		mu 0 4 95 94 96 97
		f 4 -95 95 96 -29
		mu 0 4 97 96 98 99
		f 4 -97 97 98 -30
		mu 0 4 99 98 100 101
		f 4 -99 99 100 -31
		mu 0 4 101 100 102 103
		f 4 -101 101 102 -32
		mu 0 4 103 102 104 105
		f 4 -103 103 104 -33
		mu 0 4 106 107 108 109
		f 4 -105 105 106 -34
		mu 0 4 109 108 110 111
		f 4 -107 107 108 -35
		mu 0 4 111 110 112 113
		f 4 -36 -109 109 -71
		mu 0 4 72 113 112 73
		f 4 -70 110 111 -12
		mu 0 4 71 70 114 115
		f 4 -112 112 113 -13
		mu 0 4 116 117 118 119
		f 4 -114 114 115 -14
		mu 0 4 119 118 120 121
		f 4 -116 116 117 -15
		mu 0 4 121 120 122 123
		f 4 -16 -118 118 -56
		mu 0 4 52 124 125 53
		f 4 -55 119 -49 -3
		mu 0 4 2 51 48 47
		f 4 120 121 122 -57
		mu 0 4 53 132 133 54
		f 4 123 124 125 -63
		mu 0 4 60 136 137 62
		f 4 126 127 128 -69
		mu 0 4 68 140 141 70
		f 4 129 130 131 -115
		mu 0 4 118 165 166 120
		f 4 132 133 134 135
		mu 0 4 127 126 131 169
		f 4 136 137 138 139
		mu 0 4 128 176 130 129
		f 4 -138 140 -135 141
		mu 0 4 130 176 169 131
		f 4 142 143 144 -122
		mu 0 4 177 178 179 180
		f 4 145 146 147 -125
		mu 0 4 136 179 181 137
		f 4 148 149 150 -128
		mu 0 4 182 181 183 184
		f 4 151 152 153 -131
		mu 0 4 165 183 178 166
		f 4 154 155 156 157
		mu 0 4 188 187 189 190
		f 4 158 159 160 161
		mu 0 4 172 191 192 173
		f 4 162 163 164 165
		mu 0 4 193 194 186 185
		f 4 -153 -150 -147 -144
		mu 0 4 178 183 181 179
		f 4 -164 166 -156 167
		mu 0 4 186 195 196 187
		f 4 -157 168 169 -159
		mu 0 4 172 196 197 191
		f 4 170 171 172 -160
		mu 0 4 191 198 199 192
		f 4 -161 173 174 -163
		mu 0 4 173 192 200 195
		f 4 -167 -175 175 -169
		mu 0 4 196 195 200 197
		f 4 -170 176 177 -171
		mu 0 4 191 197 201 198
		f 4 -178 178 179 -172
		mu 0 4 198 201 202 199
		f 4 -173 -180 180 -174
		mu 0 4 192 199 202 200
		f 4 -176 -181 -179 -177
		mu 0 4 197 200 202 201
		f 4 181 182 183 -47
		mu 0 4 203 204 205 206
		f 4 -48 -184 184 185
		mu 0 4 207 208 209 210
		f 4 186 187 -182 -46
		mu 0 4 212 213 204 203
		f 4 -186 188 189 -37
		mu 0 4 207 210 214 215
		f 4 -188 190 191 192
		mu 0 4 204 213 218 217
		f 4 193 194 -187 -45
		mu 0 4 219 220 213 212
		f 4 -190 195 196 -38
		mu 0 4 215 214 221 222
		f 4 197 198 199 -189
		mu 0 4 210 223 224 214
		f 4 -192 200 201 202
		mu 0 4 217 218 226 225
		f 4 203 204 -194 -44
		mu 0 4 228 229 230 231
		f 4 -197 205 206 -39
		mu 0 4 232 233 234 235
		f 4 207 208 209 -199
		mu 0 4 237 225 238 239
		f 4 -202 210 211 -209
		mu 0 4 225 226 240 238
		f 4 212 213 -204 -43
		mu 0 4 242 243 229 228
		f 4 -207 214 215 -40
		mu 0 4 235 234 244 245
		f 4 -212 216 217 218
		mu 0 4 238 240 247 248
		f 4 219 220 221 -211
		mu 0 4 226 249 250 240
		f 4 -214 222 -221 223
		mu 0 4 229 243 252 251
		f 4 224 225 -213 -42
		mu 0 4 253 254 243 242
		f 4 -216 226 -225 -41
		mu 0 4 245 244 255 256
		f 4 227 -218 228 -215
		mu 0 4 234 248 247 244
		f 4 229 230 -121 -119
		mu 0 4 125 168 132 53
		f 4 231 232 -59 -123
		mu 0 4 133 134 56 54
		f 4 -233 233 -124 -61
		mu 0 4 59 135 136 60
		f 4 234 235 -65 -126
		mu 0 4 137 138 64 62
		f 4 -236 236 -127 -67
		mu 0 4 67 139 140 68
		f 4 237 238 -111 -129
		mu 0 4 141 163 114 70
		f 4 -239 239 -130 -113
		mu 0 4 117 164 165 118
		f 4 240 -230 -117 -132
		mu 0 4 166 167 122 120
		f 4 -145 -146 -234 -232
		mu 0 4 180 179 136 135
		f 4 -148 -149 -237 -235
		mu 0 4 137 181 182 138
		f 4 -151 -152 -240 -238
		mu 0 4 184 183 165 164
		f 4 -241 -154 -143 -231
		mu 0 4 167 166 178 177
		f 4 241 242 -183 -193
		mu 0 4 217 211 205 204
		f 4 -243 243 -198 -185
		mu 0 4 209 216 223 210
		f 4 -203 -208 -244 -242
		mu 0 4 217 225 237 211
		f 4 244 245 -191 -195
		mu 0 4 220 227 218 213
		f 4 246 247 -196 -200
		mu 0 4 224 236 221 214
		f 4 -246 248 -220 -201
		mu 0 4 218 227 249 226
		f 4 -205 -224 -249 -245
		mu 0 4 230 229 251 241
		f 4 -248 249 -228 -206
		mu 0 4 233 246 248 234
		f 4 -210 -219 -250 -247
		mu 0 4 239 238 248 246
		f 4 250 251 -217 -222
		mu 0 4 250 257 247 240
		f 4 252 -251 -223 -226
		mu 0 4 254 258 252 243
		f 4 -252 -253 -227 -229
		mu 0 4 247 257 255 244
		f 6 -50 253 -133 254 -140 255
		mu 0 6 49 48 126 127 128 129
		f 6 256 -158 -162 -166 257 -255
		mu 0 6 170 171 172 173 174 175
		f 8 -256 -139 -142 -134 -254 -120 -54 -52
		mu 0 8 49 129 130 131 126 48 51 50
		f 8 -136 -141 -137 -258 -165 -168 -155 -257
		mu 0 8 127 169 176 128 185 186 187 188
		f 3 258 259 -108
		mu 0 3 161 143 162
		f 3 -110 -260 260
		mu 0 3 142 162 143
		f 3 261 -259 -106
		mu 0 3 160 143 161
		f 3 262 -262 -104
		mu 0 3 159 143 160
		f 3 -261 263 -72
		mu 0 3 142 143 144
		f 3 -264 264 -74
		mu 0 3 144 143 145
		f 3 -265 265 -76
		mu 0 3 145 143 146
		f 3 -266 266 -78
		mu 0 3 146 143 147
		f 3 -267 267 -80
		mu 0 3 147 143 148
		f 3 -268 268 -82
		mu 0 3 148 143 149
		f 3 -269 269 -84
		mu 0 3 149 143 150
		f 3 -270 270 -86
		mu 0 3 150 143 151
		f 3 -271 271 -88
		mu 0 3 151 143 152
		f 3 -272 272 -90
		mu 0 3 152 143 153
		f 3 -273 273 -92
		mu 0 3 153 143 154
		f 3 -274 274 -94
		mu 0 3 154 143 155
		f 3 -275 275 -96
		mu 0 3 155 143 156
		f 3 -276 276 -98
		mu 0 3 156 143 157
		f 3 -277 277 -100
		mu 0 3 157 143 158
		f 3 -278 -263 -102
		mu 0 3 158 143 159;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "538339B6-402D-2DFC-1F17-B0B397B58E0C";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "723CEA4F-4E67-2F46-6D23-DE84C4E55E37";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F97515CB-4105-F41A-3446-00AFC0A0C7B3";
createNode displayLayerManager -n "layerManager";
	rename -uid "F06CCAF0-4E37-FCEB-C5CC-E3BED73A5118";
createNode displayLayer -n "defaultLayer";
	rename -uid "AB454ACB-4E86-0AF7-23DE-CBA8C4EB305E";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E40BF411-4540-38BD-DAF2-6695D558C82C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "55118720-4577-703E-A2CB-1A911D6CB7F5";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "C678AC49-43A7-5ABA-908D-98926E11743E";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "C3AED974-4F28-2B7A-D674-458D43A42F56";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "3BCFE36C-4BE4-ED89-9EF2-A782B41ECBDB";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "49F96E29-499F-FD89-DBB0-D59851B14C5B";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "184C4675-4F4E-F2C9-9C57-12B57DC08243";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D49DF1C2-4E21-1640-4994-65A00F14E6B5";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8847E3FD-4AD2-0AE0-E9AB-4D857EB158B5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "FBD609D4-43EC-2B35-79BB-B8A52FFD3B40";
	setAttr ".ics" -type "componentList" 1 "f[73]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.49725246 2.2408249 2.2263916 ;
	setAttr ".rs" 33234;
	setAttr ".lt" -type "double3" 0 0 0.48492068857129933 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.30518990755081177 2.16951584815979 2.2263915538787842 ;
	setAttr ".cbx" -type "double3" 0.68931502103805542 2.3121340274810791 2.2263915538787842 ;
createNode shadingEngine -n "lambert1SG";
	rename -uid "42FA8188-478A-C4C2-8EF2-B39584419376";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "BB66EC0B-45CE-B2C2-90A8-2988D45F5E4D";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace1.out" "polySurfaceShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polySurfaceShape3.o" "polyExtrudeFace1.ip";
connectAttr "polySurfaceShape2.wm" "polyExtrudeFace1.mp";
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "polySurfaceShape2.iog" "lambert1SG.dsm" -na;
connectAttr "lambert1SG.msg" "materialInfo1.sg";
connectAttr ":lambert1.msg" "materialInfo1.m";
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "baseShape.iog" ":initialShadingGroup.dsm" -na;
// End of monitor computer.ma
