//Maya ASCII 2026 scene
//Name: pillow epic!.ma
//Last modified: Wed, Jun 17, 2026 10:31:42 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.4.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202510291147-60ec9eda33";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "7D6E26CD-49A3-2428-AF43-03A889808847";
createNode transform -s -n "persp";
	rename -uid "74A88A9A-4A90-48E2-B6B5-108A6E73C185";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -12.489723268782486 4.2113833579451345 4.0409791776720798 ;
	setAttr ".r" -type "double3" -9.3383527418290431 670.20000000003563 6.159494924982275e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E3DF7F5A-4A28-89D3-CD48-D29C7BB166CF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 13.938662536355734;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "95F2F5F0-45B1-4C50-5132-7FAB7A43CF05";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "546AD885-4154-32D2-0E8C-33BF5237F4FC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E817CD6A-48AB-FEE6-C6E7-8DBC011288EA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "BD235EB8-4CE7-F8A1-0995-139CF30D6658";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1F0BA0D2-4F17-A0B1-DE3A-339D9A5C6860";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4A3E03AC-43F2-D786-092F-5294835FB849";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "3DE2C956-4CAC-9627-91B4-DBBC781ED381";
	setAttr ".rp" -type "double3" 0 2.6350177899938454 0 ;
	setAttr ".sp" -type "double3" 0 2.6350177899938454 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "061090EA-4A09-A8B2-A737-5885370D7487";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "outputCloth1" -p "pCube1";
	rename -uid "BF65E9E5-4C9B-B3CB-F603-958A92D45CA2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 14 "f[22:27]" "f[61]" "f[94:105]" "f[176]" "f[178]" "f[180]" "f[182]" "f[184]" "f[186]" "f[189]" "f[191]" "f[193]" "f[195]" "f[197]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 22 "f[28:43]" "f[57]" "f[60]" "f[106:125]" "f[150]" "f[153]" "f[155]" "f[157]" "f[159]" "f[161]" "f[188]" "f[190]" "f[192]" "f[194]" "f[196]" "f[198]" "f[221:222]" "f[225:226]" "f[229:230]" "f[233:234]" "f[237]" "f[239]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 14 "f[0:5]" "f[56]" "f[59]" "f[62:73]" "f[152]" "f[154]" "f[156]" "f[158]" "f[160]" "f[163]" "f[165]" "f[167]" "f[169]" "f[171]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 14 "f[50:55]" "f[138:149]" "f[151]" "f[175]" "f[200]" "f[204]" "f[208]" "f[212]" "f[216]" "f[220]" "f[224]" "f[228]" "f[232]" "f[236]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 14 "f[44:49]" "f[126:137]" "f[173]" "f[199]" "f[203]" "f[207]" "f[211]" "f[215]" "f[218]" "f[223]" "f[227]" "f[231]" "f[235]" "f[238]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 22 "f[6:21]" "f[58]" "f[74:93]" "f[162]" "f[164]" "f[166]" "f[168]" "f[170]" "f[172]" "f[174]" "f[177]" "f[179]" "f[181]" "f[183]" "f[185]" "f[187]" "f[201:202]" "f[205:206]" "f[209:210]" "f[213:214]" "f[217]" "f[219]";
	setAttr ".pv" -type "double2" 0.49999997019767761 0.51506078243255615 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 281 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.45833331 0.33333331 0.49999997
		 0.33333331 0.54166663 0.33333331 0.45833331 0.37499997 0.49999997 0.37499997 0.54166663
		 0.37499997 0.45833331 0.41666663 0.49999997 0.41666663 0.54166663 0.41666663 0.625
		 0.58333325 0.375 0.66666657 0.45833331 0.83333325 0.49999997 0.83333325 0.54166663
		 0.83333325 0.45833331 0.87499994 0.49999997 0.87499994 0.54166663 0.87499994 0.45833331
		 0.91666663 0.49999997 0.91666663 0.54166663 0.91666663 0.875 0.083333336 0.125 0.16666667
		 0.3762041 0.99996012 0.625 0.71667016 0.41666669 0.013476439 0.375 0.083333224 0.45833331
		 0.012656381 0.41666663 0.083333269 0.49999997 0.016263064 0.45833331 0.083333254
		 0.54166663 0.014936274 0.49999997 0.083333261 0.58333331 0.014001986 0.54166663 0.083333291
		 0.625 0.027658621 0.58333331 0.083333269 0.41666657 0.16666667 0.375 0.21907607 0.45833325
		 0.16666667 0.41666669 0.23203407 0.49999997 0.16666667 0.45833331 0.23375535 0.54166663
		 0.16666667 0.49999997 0.23168482 0.58333331 0.16666669 0.54166663 0.23394088 0.625
		 0.16666667 0.58333331 0.23134547 0.37615466 0.25074187 0.416666 0.25061053 0.41666666
		 0.29166663 0.45833331 0.25056398 0.49999997 0.25055873 0.45833331 0.29166666 0.54166663
		 0.25055856 0.49999997 0.29166666 0.58333331 0.2506181 0.54166663 0.29166666 0.62379032
		 0.25004268 0.6240797 0.29166666 0.37589756 0.29166666 0.41666666 0.33333331 0.58333331
		 0.29166666 0.62414247 0.33333331 0.37586257 0.3333329 0.41666666 0.375 0.58333331
		 0.33333331 0.62416691 0.37499672 0.37582108 0.37499422 0.41666666 0.41666663 0.58333331
		 0.37499997 0.62413144 0.41666663 0.37584931 0.41666663 0.58333331 0.41666663 0.62409574
		 0.45833328 0.37588489 0.45833328 0.41666666 0.45833328 0.45833331 0.45833328 0.41666666
		 0.49938774 0.49999997 0.45833328 0.45833331 0.49943906 0.54166663 0.45833328 0.49999997
		 0.49942625 0.58333331 0.45833328 0.54166663 0.49944004 0.58333331 0.49938884 0.41666666
		 0.51481241 0.37500006 0.58333325 0.45833331 0.51408291 0.41666669 0.58333325 0.49999997
		 0.51506078 0.45833331 0.58333325 0.54166663 0.51278198 0.49999997 0.58333325 0.58333331
		 0.51489478 0.54166663 0.58333325 0.625 0.53101462 0.58333337 0.58333325 0.41666666
		 0.66666657 0.375 0.71775627 0.45833331 0.66666657 0.41666669 0.73221314 0.49999997
		 0.66666657 0.45833331 0.73241752 0.54166663 0.66666657 0.49999997 0.72961074 0.58333331
		 0.66666663 0.54166663 0.73253226 0.625 0.66666663 0.58333331 0.73106545 0.37617329
		 0.75075024 0.41666603 0.75060284 0.41666669 0.79166657 0.45833275 0.75058013 0.5000031
		 0.75074601 0.45833331 0.79166657 0.54166663 0.75056791 0.49999997 0.79166657 0.58333439
		 0.7506181 0.54166663 0.79166657 0.62374371 0.75007796 0.62407809 0.79166657 0.37590888
		 0.79166657 0.41666666 0.83333325 0.58333331 0.79166657 0.62412769 0.83333325 0.37587845
		 0.83333325 0.41666666 0.87499994 0.58333331 0.83333325 0.62414998 0.87499797 0.37583503
		 0.87499517 0.41666666 0.91666663 0.58333331 0.87499994 0.62411392 0.91666663 0.37586814
		 0.91666663 0.58333331 0.91666663 0.62407863 0.95833331 0.37590262 0.95833331 0.41666666
		 0.95833331 0.45833331 0.95833331 0.41666666 0.99938357 0.49999997 0.95833331 0.45833331
		 0.99941874 0.54166663 0.95833331 0.49999997 0.99936217 0.58333331 0.95833331 0.54166663
		 0.99939311 0.58333331 0.99937713 0.875 0.03332974 0.83333331 0.083333224 0.83333331
		 0.016358793 0.79166657 0.083333299 0.79166663 0.015739268 0.74999994 0.083333306
		 0.74999392 0.013256159 0.70833325 0.083333254 0.70833325 0.0151335 0.66666651 0.083333284
		 0.66666657 0.014760857 0.625 0.083333179 0.875 0.16666667 0.83333331 0.23032089 0.83333331
		 0.16666667 0.79166663 0.23063223 0.79166663 0.16666669 0.7499842 0.23154823 0.74999994
		 0.16666667 0.70833325 0.22898677 0.70833325 0.16666669 0.66666663 0.22769608 0.66666645
		 0.16666667 0.625 0.21785212 0.16666672 0.015899636 0.125 0.083333082 0.20833339 0.015548356
		 0.16666667 0.083333313 0.25 0.012035246 0.20833334 0.083333239 0.29166666 0.013966973
		 0.25 0.083333239 0.33333331 0.014060473 0.29166666 0.083333254 0.37500003 0.027758924
		 0.33333331 0.083333254 0.16666666 0.1666667 0.125 0.21907504 0.20833334 0.16666667
		 0.16666669 0.23133439 0.24999994 0.16666667 0.20833334 0.23288572 0.29166666 0.16666667
		 0.25 0.23366606 0.33333331 0.16666667 0.29166669 0.22988251 0.375 0.16666667 0.33333331
		 0.22833697 0.375 0.53092492 0.37624007 0.49997905 0.875 0.21898532 0.62375623 0.49921438
		 0.125 0.032243371 0.62386608 0.99927628 0.375 0 0.375 1 0.41666666 1 0.41666666 0
		 0.45833331 1 0.45833331 0 0.49999997 1 0.49999997 0 0.54166663 1 0.54166663 0 0.58333331
		 1 0.58333331 0 0.625 1 0.625 0 0.375 0.25 0.41666666 0.25 0.45833331 0.25 0.49999997
		 0.25 0.54166663 0.25 0.58333331 0.25 0.625 0.25 0.375 0.49999994 0.125 0.25 0.41666666
		 0.49999994 0.45833331 0.49999994 0.49999997 0.49999994 0.54166663 0.49999994 0.58333331
		 0.49999994 0.625 0.49999994 0.875 0.25 0.375 0.74999988 0.125 0 0.41666666 0.74999988
		 0.45833331 0.74999988 0.49999997 0.74999988 0.54166663 0.74999988 0.58333331 0.74999988
		 0.875 0 0.625 0.74999988 0.375 0.29166666 0.33333331 0.25 0.66666657 0.25 0.625 0.29166666
		 0.375 0.33333331 0.29166666 0.25 0.70833325 0.25 0.625 0.33333331 0.375 0.37499997;
	setAttr ".uvst[0].uvsp[250:280]" 0.25 0.25 0.74999994 0.25 0.625 0.37499997
		 0.375 0.41666663 0.20833334 0.25 0.79166663 0.25 0.625 0.41666663 0.16666667 0.25
		 0.375 0.45833328 0.83333331 0.25 0.625 0.45833328 0.375 0.79166657 0.16666667 0 0.83333331
		 0 0.625 0.79166657 0.375 0.83333325 0.20833334 0 0.79166663 0 0.625 0.83333325 0.375
		 0.87499994 0.25 0 0.74999994 0 0.625 0.87499994 0.375 0.91666663 0.29166666 0 0.70833325
		 0 0.625 0.91666663 0.33333331 0 0.375 0.95833331 0.66666657 0 0.625 0.95833331;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".pt[151]" -type "float3"  0 1.4901161e-08 0;
	setAttr -s 242 ".vt";
	setAttr ".vt[0:165]"  -3.96979332 2.51239824 6.39808702 -2.61833072 2.55152297 6.33904552
		 -1.28846753 2.58593392 6.1978178 0.0064423527 2.45320582 5.9195981 1.29804409 2.54013324 6.19586086
		 2.62988019 2.58788705 6.34716988 3.98022342 2.590204 6.39303207 -3.96853828 2.62722087 6.39417887
		 -2.61863708 2.71037006 6.33655167 -1.28471363 2.73978353 6.19297266 0.0021283298 2.56966829 5.89344263
		 1.29695439 2.68842387 6.16692972 2.62905455 2.74581242 6.3435092 3.98360801 2.70361519 6.39585543
		 -2.75703835 3.78007936 4.30748224 -1.41000164 4.14005852 4.33901501 0.0066628545 4.23205757 4.33919382
		 1.42244601 4.14862823 4.35202408 2.78429317 3.80663919 4.31037283 -2.73469162 3.97008324 2.14246631
		 -1.41353571 4.513937 2.18581748 0.0026179359 4.65384579 2.19872451 1.42208779 4.49103832 2.18741632
		 2.72827196 3.93050861 2.14427972 -2.69345832 4.002286911 -0.0083120912 -1.3948437 4.58451939 0.0021159505
		 0.0045380378 4.75290298 -0.0086089708 1.40757 4.5674367 -0.0076510529 2.69850183 3.97442532 -0.011505983
		 -2.71577144 3.96348476 -2.15814281 -1.42258573 4.54172897 -2.18515539 0.00013048074 4.68955231 -2.21960425
		 1.42457104 4.51595688 -2.20616794 2.71271491 3.93627596 -2.176543 -2.75884533 3.85406113 -4.29918766
		 -1.43193424 4.24153566 -4.33764219 0.00064752216 4.30559349 -4.33677626 1.4079864 4.16032362 -4.35243177
		 2.71886611 3.76346016 -4.32742882 -3.90861297 2.7647109 -6.38234091 -2.56794143 2.7762363 -6.3229847
		 -1.24521542 2.73364806 -6.13912868 -0.063242175 2.60994649 -5.80792332 1.2066412 2.68131232 -6.18951082
		 2.53595495 2.69781137 -6.35461092 3.87896991 2.67931557 -6.40861368 -3.92524481 2.64870834 -6.3902936
		 -2.57454014 2.61619473 -6.32375431 -1.25611711 2.57501674 -6.15901709 -0.017651835 2.43050385 -5.79405594
		 1.22021163 2.52032948 -6.21007681 2.54578328 2.53642297 -6.35633373 3.89915109 2.56462669 -6.42322731
		 -2.74387574 1.49855316 -4.3080287 -1.40845752 1.14530361 -4.33584023 -0.012003659 1.025579929 -4.33979225
		 1.38780773 1.10653663 -4.36622286 2.73748994 1.45014465 -4.33977556 -2.7375288 1.27305114 -2.1423986
		 -1.42228389 0.73650205 -2.17804456 -0.0062424052 0.59492421 -2.1980226 1.41224444 0.74263644 -2.19496608
		 2.71817851 1.28510916 -2.16955638 -2.6961534 1.24472737 0.010803824 -1.39768636 0.67534828 0.0078637442
		 0.0028424738 0.50558686 0.010239943 1.40742397 0.67565501 0.0047878865 2.70316648 1.24954438 -0.009448519
		 -2.71572542 1.29268205 2.1677103 -1.41420686 0.75007689 2.21110225 0.003899008 0.61825299 2.22950459
		 1.425928 0.76566041 2.21666884 2.73081636 1.2948581 2.16500115 -2.75337434 1.4454931 4.31746817
		 -1.40030897 1.16124737 4.35271549 0.0063235722 1.10037732 4.33584404 1.41481543 1.18437111 4.35796213
		 2.75614095 1.50787604 4.32451725 3.82365632 2.52864289 -4.28008795 3.63754416 2.52897716 -2.14617658
		 3.67007804 2.5188725 -0.017219037 3.65789342 2.52138472 2.110147 3.86629415 2.55819702 4.24789238
		 3.81248426 2.70870686 -4.27079868 3.62856245 2.71308923 -2.14243102 3.65491486 2.72822046 -0.016068844
		 3.64226246 2.70258212 2.10827518 3.85941792 2.73865128 4.24267626 -3.85898995 2.57928228 -4.25233555
		 -3.65329909 2.53186059 -2.12400556 -3.69939637 2.53452158 7.6662836e-05 -3.64496708 2.54780126 2.12011504
		 -3.87279654 2.5282836 4.25278711 -3.85035419 2.7608397 -4.2464118 -3.63500428 2.71249771 -2.12360144
		 -3.68466544 2.74341083 -0.005573838 -3.64095402 2.72506595 2.11352134 -3.8649478 2.70821214 4.24244308
		 -3.91976237 2.39588165 6.35125542 -3.94916797 2.40816021 6.3807416 -3.96292758 2.43602157 6.39376593
		 -2.58568692 2.38908625 6.31134033 -2.58175302 2.36250401 6.2995801 -2.58196354 2.34425426 6.27657795
		 -1.27284074 2.42242622 6.15039253 -1.27123237 2.39626479 6.13765383 -1.27185965 2.37596059 6.11693954
		 0.0072547426 2.3409996 5.87361336 0.0073972852 2.31598568 5.85935831 0.0074344608 2.2952168 5.83909416
		 1.2857759 2.39671111 6.18038416 1.28430641 2.36910486 6.17092371 1.28501523 2.34818935 6.15050983
		 2.59922624 2.43109512 6.32220268 2.59534001 2.40432715 6.3105526 2.59547377 2.3861022 6.28737354
		 3.9731102 2.51447749 6.3866539 3.95946074 2.48640561 6.37331676 3.93012094 2.47314382 6.34420538
		 -3.96698523 2.69059801 6.38537359 -3.95514536 2.71898842 6.37033224 -3.92623162 2.73330426 6.33990288
		 -2.5965116 2.82365727 6.31367016 -2.59269071 2.85012674 6.30128193 -2.59286976 2.86834002 6.2781024
		 -1.26835549 2.85332847 6.14852238 -1.26591277 2.8781414 6.13428783 -1.26636302 2.89784789 6.11343861
		 0.0043119458 2.61445951 5.80075741 0.0047776601 2.62932253 5.77638245 0.0049503115 2.64859271 5.7554059
		 1.28377998 2.80314398 6.12250853 1.28192377 2.82804847 6.10858727 1.28253639 2.84820175 6.088309288
		 2.60501814 2.85667706 6.32948589 2.60068607 2.88373184 6.31850481 2.60084939 2.90228009 6.29552794
		 3.94339108 2.8068769 6.34684801 3.97273302 2.79343891 6.37700796 3.98425817 2.76497078 6.39095068
		 -3.87426591 2.87574649 -6.34359837 -3.90273857 2.86191487 -6.37341499 -3.91309118 2.8327558 -6.38496685
		 -2.55563402 2.96791077 -6.26512194 -2.55413723 2.9497664 -6.28798008 -2.55533028 2.92297554 -6.29951286
		 -1.22572434 2.91765785 -6.060595512 -1.22459829 2.89703512 -6.080461025 -1.2266798 2.87154961 -6.093402386
		 -0.082093857 2.7703681 -5.71652365 -0.082049407 2.74800754 -5.73422241 -0.079633184 2.72381449 -5.74882507
		 1.19855297 2.87962174 -6.0986619 1.19685936 2.85954428 -6.11899471 1.19737852 2.8344357 -6.13273382
		 2.52444029 2.88717103 -6.29362345 2.52299976 2.86921668 -6.31661701 2.52412152 2.84261298 -6.32855988
		 3.83704615 2.78923249 -6.37002563 3.86672807 2.77513289 -6.40024948 3.87892723 2.74603057 -6.41160965
		 -3.9243989 2.58724427 -6.38985348 -3.91256571 2.55827641 -6.37774801 -3.88396764 2.54388356 -6.34809351
		 -2.55343223 2.50233126 -6.30092907 -2.5499711 2.47588849 -6.28876877;
	setAttr ".vt[166:241]" -2.55054045 2.45736551 -6.26600647 -1.24544859 2.46291447 -6.13461542
		 -1.24393272 2.43605995 -6.12331772 -1.24490416 2.41501451 -6.10314226 -0.013075559 2.33120894 -5.82800722
		 -0.011997022 2.30162764 -5.82866859 -0.011585898 2.27631474 -5.81224442 1.21438694 2.41118288 -6.17761374
		 1.21385396 2.38520503 -6.16488791 1.21522999 2.36482525 -6.14439869 2.5285511 2.42620182 -6.34597254
		 2.52569723 2.39873981 -6.33576775 2.52665782 2.37980151 -6.31322241 3.86516833 2.46090698 -6.38262463
		 3.89396048 2.47538018 -6.41280746 3.90402722 2.5047276 -6.42475605 -3.84584403 2.84941769 4.23327446
		 -3.86316252 2.82606006 4.23281145 -3.8685472 2.79754972 4.23444843 3.84712625 2.8774507 4.23205233
		 3.86393666 2.85366869 4.2316308 3.86799622 2.8249321 4.23359966 -3.61922431 2.8716464 2.1166153
		 -3.63330889 2.84674215 2.1160512 -3.63865423 2.81864643 2.11545372 3.61255288 2.84178877 2.11287689
		 3.62710571 2.81726146 2.11213136 3.63394165 2.78957701 2.11122298 -3.62683439 2.90757966 -0.00048923929
		 -3.64278364 2.88409376 -0.00084527687 -3.65325069 2.85771179 -0.0016055971 3.60868454 2.87880397 -0.011554698
		 3.62409592 2.85491633 -0.011722079 3.63337469 2.82804513 -0.011884903 -3.5892756 2.87390423 -2.1213026
		 -3.60427666 2.84975576 -2.1208899 -3.61311007 2.82274032 -2.12116599 3.59868932 2.86263752 -2.13453054
		 3.61337614 2.83809733 -2.13438869 3.62010741 2.81033897 -2.1356802 -3.81794858 2.91659474 -4.22959328
		 -3.83549905 2.89365458 -4.22954416 -3.84303975 2.86592269 -4.2321887 3.78425264 2.85917592 -4.25835657
		 3.80199027 2.83630848 -4.25808907 3.80897236 2.80832005 -4.26012468 -3.83583713 2.3951447 -4.23589802
		 -3.853719 2.41812015 -4.23561859 -3.85996008 2.44645786 -4.23773146 3.8059907 2.3484602 -4.26617241
		 3.82345295 2.37170315 -4.26575327 3.82888961 2.4001677 -4.26756573 -3.63455486 2.3475225 -2.1166048
		 -3.64885974 2.37244534 -2.11657572 -3.65376043 2.40073204 -2.11753392 3.60693192 2.34973264 -2.14246535
		 3.62162995 2.37423682 -2.14224219 3.62812877 2.40205216 -2.14269614 -3.6361587 2.31577396 0.0045736055
		 -3.65211082 2.3393321 0.0044983751 -3.66173458 2.36610317 0.0040323436 3.61903501 2.31550407 -0.015754519
		 3.63454652 2.33938646 -0.015754912 3.64319086 2.36652064 -0.015702724 -3.60341263 2.35141158 2.12515473
		 -3.61845183 2.37562656 2.12430382 -3.6261003 2.40307999 2.12355614 3.63073421 2.33444953 2.11042547
		 3.64561439 2.35890341 2.10958695 3.65166783 2.38688302 2.10940433 -3.83449125 2.3278234 4.22991467
		 -3.85281348 2.3502295 4.22957468 -3.86085415 2.37788701 4.23216152 3.83045053 2.36500859 4.22795391
		 3.8489213 2.38737488 4.22736788 3.85678887 2.41517687 4.22968912;
	setAttr -s 480 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 7 8 1 8 9 1 9 10 0
		 10 11 1 11 12 1 12 13 1 14 15 1 15 16 0 16 17 0 17 18 1 19 20 1 20 21 1 21 22 1 22 23 1
		 24 25 1 25 26 1 26 27 1 27 28 1 29 30 1 30 31 1 31 32 1 32 33 1 34 35 0 35 36 0 36 37 0
		 37 38 1 39 40 1 40 41 1 41 42 1 42 43 1 43 44 1 44 45 1 46 47 1 47 48 1 48 49 1 49 50 1
		 50 51 1 51 52 1 53 54 1 54 55 1 55 56 1 56 57 1 58 59 1 59 60 1 60 61 1 61 62 1 63 64 1
		 64 65 1 65 66 1 66 67 1 68 69 1 69 70 1 70 71 1 71 72 1 73 74 1 74 75 1 75 76 1 76 77 1
		 0 7 0 1 8 1 2 9 1 3 10 1 4 11 1 5 12 1 6 13 0 14 19 1 15 20 1 16 21 1 17 22 1 18 23 1
		 19 24 1 20 25 1 21 26 1 22 27 1 23 28 1 24 29 1 25 30 1 26 31 1 27 32 1 28 33 1 29 34 1
		 30 35 1 31 36 1 32 37 1 33 38 1 39 46 0 40 47 1 41 48 1 42 49 1 43 50 1 44 51 1 45 52 0
		 53 58 1 54 59 1 55 60 1 56 61 1 57 62 1 58 63 1 59 64 1 60 65 1 61 66 1 62 67 1 63 68 1
		 64 69 1 65 70 1 66 71 1 67 72 1 68 73 1 69 74 1 70 75 1 71 76 1 72 77 1 52 78 1 78 79 1
		 79 80 1 80 81 1 81 82 1 82 6 1 45 83 1 83 84 1 84 85 1 85 86 1 86 87 1 87 13 1 78 83 1
		 79 84 1 80 85 1 81 86 1 82 87 1 46 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 0 1 39 93 1
		 93 94 1 94 95 1 95 96 1 96 97 1 97 7 1 88 93 1 89 94 1 90 95 1 91 96 1 92 97 1 237 236 1
		 236 98 1 100 238 1 238 237 1 100 99 0 99 102 0 102 101 1 101 100 1 99 98 0 98 103 1
		 103 102 1 105 104 1 104 101 1 103 106 1;
	setAttr ".ed[166:331]" 106 105 1 108 107 1 107 104 1 106 109 1 109 108 1 111 110 1
		 110 107 1 109 112 1 112 111 1 114 113 1 113 110 1 112 115 1 115 114 1 117 116 0 116 113 1
		 115 118 1 118 117 0 241 116 1 118 239 1 184 119 1 121 182 1 121 120 0 124 121 1 120 119 0
		 119 122 1 124 123 1 127 124 1 123 122 1 122 125 1 127 126 1 130 127 1 126 125 1 125 128 1
		 130 129 0 133 130 1 129 128 0 128 131 1 133 132 1 136 133 1 132 131 1 131 134 1 136 135 1
		 135 138 0 138 137 0 137 136 1 135 134 1 134 139 1 139 138 0 186 185 1 185 137 1 139 187 1
		 187 186 1 207 206 1 206 140 1 142 208 1 208 207 1 142 141 0 145 142 1 141 140 0 140 143 1
		 145 144 1 148 145 1 144 143 1 143 146 1 148 147 1 151 148 1 147 146 1 146 149 1 151 150 0
		 154 151 1 150 149 0 149 152 1 154 153 1 157 154 1 153 152 1 152 155 1 157 156 1 160 157 1
		 156 155 1 155 158 1 160 159 0 211 160 1 159 158 0 158 209 1 214 161 1 163 212 1 163 162 0
		 166 163 1 162 161 0 161 164 1 166 165 1 169 166 1 165 164 1 164 167 1 169 168 1 172 169 1
		 168 167 1 167 170 1 172 171 1 175 172 1 171 170 1 170 173 1 175 174 1 178 175 1 174 173 1
		 173 176 1 178 177 1 177 180 0 180 179 0 179 178 1 177 176 1 176 181 1 181 180 0 216 215 1
		 215 179 1 181 217 1 217 216 1 184 183 1 190 184 1 183 182 1 182 188 1 192 191 1 191 185 1
		 187 193 1 193 192 1 190 189 1 196 190 1 189 188 1 188 194 1 198 197 1 197 191 1 193 199 1
		 199 198 1 196 195 1 202 196 1 195 194 1 194 200 1 204 203 1 203 197 1 199 205 1 205 204 1
		 202 201 1 208 202 1 201 200 1 200 206 1 210 209 1 209 203 1 205 211 1 211 210 1 214 213 1
		 220 214 1 213 212 1 212 218 1 222 221 1 221 215 1 217 223 1 223 222 1 220 219 1 226 220 1
		 219 218 1 218 224 1 228 227 1 227 221 1 223 229 1 229 228 1 226 225 1;
	setAttr ".ed[332:479]" 232 226 1 225 224 1 224 230 1 234 233 1 233 227 1 229 235 1
		 235 234 1 232 231 1 238 232 1 231 230 1 230 236 1 240 239 1 239 233 1 235 241 1 241 240 1
		 101 1 1 0 100 0 104 2 1 107 3 1 110 4 1 113 5 1 116 6 0 8 122 1 119 7 0 9 125 1 10 128 0
		 11 131 1 12 134 1 13 139 0 124 14 1 14 182 1 127 15 1 130 16 1 133 17 1 136 18 1
		 185 18 1 19 188 1 191 23 1 24 194 1 197 28 1 29 200 1 203 33 1 34 206 1 209 38 1
		 34 143 1 35 146 1 36 149 1 37 152 1 38 155 1 145 40 1 39 142 0 148 41 1 151 42 0
		 154 43 1 157 44 1 160 45 0 47 164 1 161 46 0 48 167 1 49 170 0 50 173 1 51 176 1
		 52 181 0 166 53 1 53 212 1 169 54 1 172 55 1 175 56 1 178 57 1 215 57 1 58 218 1
		 221 62 1 63 224 1 227 67 1 68 230 1 233 72 1 73 236 1 239 77 1 73 103 1 74 106 1
		 75 109 1 76 112 1 77 115 1 78 217 1 79 223 1 80 229 1 81 235 1 82 241 1 211 83 1
		 205 84 1 199 85 1 193 86 1 187 87 1 214 88 1 220 89 1 226 90 1 232 91 1 238 92 1
		 93 208 1 94 202 1 95 196 1 96 190 1 97 184 1 99 237 0 102 105 1 105 108 1 108 111 1
		 111 114 1 114 117 0 120 123 0 123 126 1 126 129 1 129 132 1 132 135 1 138 186 0 141 207 0
		 141 144 0 144 147 1 147 150 1 150 153 1 153 156 1 156 159 0 162 165 0 165 168 1 168 171 1
		 171 174 1 174 177 1 180 216 0 120 183 0 186 192 1 183 189 1 192 198 1 189 195 1 198 204 1
		 195 201 1 204 210 1 201 207 1 159 210 0 162 213 0 216 222 1 213 219 1 222 228 1 219 225 1
		 228 234 1 225 231 1 234 240 1 231 237 1 117 240 0;
	setAttr -s 240 -ch 960 ".fc[0:239]" -type "polyFaces" 
		f 4 0 65 -7 -65
		mu 0 4 25 27 36 194
		f 4 1 66 -8 -66
		mu 0 4 27 29 38 36
		f 4 2 67 -9 -67
		mu 0 4 29 31 40 38
		f 4 3 68 -10 -68
		mu 0 4 31 33 42 40
		f 4 4 69 -11 -69
		mu 0 4 33 35 44 42
		f 4 5 70 -12 -70
		mu 0 4 35 159 46 44
		f 4 12 72 -17 -72
		mu 0 4 50 53 0 61
		f 4 13 73 -18 -73
		mu 0 4 53 55 1 0
		f 4 14 74 -19 -74
		mu 0 4 55 57 2 1
		f 4 15 75 -20 -75
		mu 0 4 57 62 66 2
		f 4 16 77 -21 -77
		mu 0 4 61 0 3 65
		f 4 17 78 -22 -78
		mu 0 4 0 1 4 3
		f 4 18 79 -23 -79
		mu 0 4 1 2 5 4
		f 4 19 80 -24 -80
		mu 0 4 2 66 70 5
		f 4 20 82 -25 -82
		mu 0 4 65 3 6 69
		f 4 21 83 -26 -83
		mu 0 4 3 4 7 6
		f 4 22 84 -27 -84
		mu 0 4 4 5 8 7
		f 4 23 85 -28 -85
		mu 0 4 5 70 73 8
		f 4 24 87 -29 -87
		mu 0 4 69 6 77 76
		f 4 25 88 -30 -88
		mu 0 4 6 7 79 77
		f 4 26 89 -31 -89
		mu 0 4 7 8 81 79
		f 4 27 90 -32 -90
		mu 0 4 8 73 83 81
		f 4 32 92 -39 -92
		mu 0 4 87 89 98 10
		f 4 33 93 -40 -93
		mu 0 4 89 91 100 98
		f 4 34 94 -41 -94
		mu 0 4 91 93 102 100
		f 4 35 95 -42 -95
		mu 0 4 93 95 104 102
		f 4 36 96 -43 -96
		mu 0 4 95 97 106 104
		f 4 37 97 -44 -97
		mu 0 4 97 9 108 106
		f 4 44 99 -49 -99
		mu 0 4 112 115 11 123
		f 4 45 100 -50 -100
		mu 0 4 115 117 12 11
		f 4 46 101 -51 -101
		mu 0 4 117 119 13 12
		f 4 47 102 -52 -102
		mu 0 4 119 124 128 13
		f 4 48 104 -53 -104
		mu 0 4 123 11 14 127
		f 4 49 105 -54 -105
		mu 0 4 11 12 15 14
		f 4 50 106 -55 -106
		mu 0 4 12 13 16 15
		f 4 51 107 -56 -107
		mu 0 4 13 128 132 16
		f 4 52 109 -57 -109
		mu 0 4 127 14 17 131
		f 4 53 110 -58 -110
		mu 0 4 14 15 18 17
		f 4 54 111 -59 -111
		mu 0 4 15 16 19 18
		f 4 55 112 -60 -112
		mu 0 4 16 132 135 19
		f 4 56 114 -61 -114
		mu 0 4 131 17 139 138
		f 4 57 115 -62 -115
		mu 0 4 17 18 141 139
		f 4 58 116 -63 -116
		mu 0 4 18 19 143 141
		f 4 59 117 -64 -117
		mu 0 4 19 135 145 143
		f 4 -119 -98 124 -131
		mu 0 4 149 20 160 162
		f 4 -120 130 125 -132
		mu 0 4 151 149 162 164
		f 4 -121 131 126 -133
		mu 0 4 153 151 164 166
		f 4 -122 132 127 -134
		mu 0 4 155 153 166 168
		f 4 -123 133 128 -135
		mu 0 4 157 155 168 170
		f 4 -124 134 129 -71
		mu 0 4 159 157 170 46
		f 4 135 147 -142 91
		mu 0 4 173 175 184 21
		f 4 136 148 -143 -148
		mu 0 4 175 177 186 184
		f 4 137 149 -144 -149
		mu 0 4 177 179 188 186
		f 4 138 150 -145 -150
		mu 0 4 179 181 190 188
		f 4 139 151 -146 -151
		mu 0 4 181 183 192 190
		f 4 140 64 -147 -152
		mu 0 4 183 25 194 192
		f 4 156 157 158 159
		mu 0 4 182 202 205 24
		f 4 160 161 162 -158
		mu 0 4 203 22 140 204
		f 4 207 208 209 210
		mu 0 4 56 221 222 58
		f 4 211 212 213 -209
		mu 0 4 221 47 171 222
		f 4 272 273 274 275
		mu 0 4 118 238 240 120
		f 4 276 277 278 -274
		mu 0 4 238 109 23 240
		f 4 -160 347 -1 348
		mu 0 4 182 24 27 25
		f 4 -165 349 -2 -348
		mu 0 4 24 26 29 27
		f 4 -169 350 -3 -350
		mu 0 4 26 28 31 29
		f 4 -173 351 -4 -351
		mu 0 4 28 30 33 31
		f 4 -177 352 -5 -352
		mu 0 4 30 32 35 33
		f 4 -181 353 -6 -353
		mu 0 4 32 34 159 35
		f 4 6 354 -191 355
		mu 0 4 194 36 39 37
		f 4 7 356 -195 -355
		mu 0 4 36 38 41 39
		f 4 8 357 -199 -357
		mu 0 4 38 40 43 41
		f 4 9 358 -203 -358
		mu 0 4 40 42 45 43
		f 4 10 359 -207 -359
		mu 0 4 42 44 47 45
		f 4 11 360 -213 -360
		mu 0 4 44 46 171 47
		f 4 -189 361 362 -187
		mu 0 4 48 49 50 60
		f 4 -193 363 -13 -362
		mu 0 4 49 51 53 50
		f 4 -197 364 -14 -364
		mu 0 4 51 52 55 53
		f 4 -201 365 -15 -365
		mu 0 4 52 54 57 55
		f 4 -205 366 -16 -366
		mu 0 4 54 56 62 57
		f 4 -211 -216 367 -367
		mu 0 4 56 58 59 62
		f 4 -363 71 368 -287
		mu 0 4 60 50 61 64
		f 4 -368 -289 369 -76
		mu 0 4 62 59 63 66
		f 4 -369 76 370 -295
		mu 0 4 64 61 65 68
		f 4 -370 -297 371 -81
		mu 0 4 66 63 67 70
		f 4 -371 81 372 -303
		mu 0 4 68 65 69 72
		f 4 -372 -305 373 -86
		mu 0 4 70 67 71 73
		f 4 -373 86 374 -311
		mu 0 4 72 69 76 75
		f 4 -374 -313 375 -91
		mu 0 4 73 71 74 83
		f 4 -375 376 -226 -220
		mu 0 4 75 76 78 197
		f 4 28 377 -230 -377
		mu 0 4 76 77 80 78
		f 4 29 378 -234 -378
		mu 0 4 77 79 82 80
		f 4 30 379 -238 -379
		mu 0 4 79 81 84 82
		f 4 31 380 -242 -380
		mu 0 4 81 83 85 84
		f 4 -376 -250 -246 -381
		mu 0 4 83 74 199 85
		f 4 -224 381 -33 382
		mu 0 4 196 86 89 87
		f 4 -228 383 -34 -382
		mu 0 4 86 88 91 89
		f 4 -232 384 -35 -384
		mu 0 4 88 90 93 91
		f 4 -236 385 -36 -385
		mu 0 4 90 92 95 93
		f 4 -240 386 -37 -386
		mu 0 4 92 94 97 95
		f 4 -244 387 -38 -387
		mu 0 4 94 96 9 97
		f 4 38 388 -256 389
		mu 0 4 10 98 101 99
		f 4 39 390 -260 -389
		mu 0 4 98 100 103 101
		f 4 40 391 -264 -391
		mu 0 4 100 102 105 103
		f 4 41 392 -268 -392
		mu 0 4 102 104 107 105
		f 4 42 393 -272 -393
		mu 0 4 104 106 109 107
		f 4 43 394 -278 -394
		mu 0 4 106 108 23 109
		f 4 -254 395 396 -252
		mu 0 4 110 111 112 122
		f 4 -258 397 -45 -396
		mu 0 4 111 113 115 112
		f 4 -262 398 -46 -398
		mu 0 4 113 114 117 115
		f 4 -266 399 -47 -399
		mu 0 4 114 116 119 117
		f 4 -270 400 -48 -400
		mu 0 4 116 118 124 119
		f 4 -276 -281 401 -401
		mu 0 4 118 120 121 124
		f 4 -397 98 402 -319
		mu 0 4 122 112 123 126
		f 4 -402 -321 403 -103
		mu 0 4 124 121 125 128
		f 4 -403 103 404 -327
		mu 0 4 126 123 127 130
		f 4 -404 -329 405 -108
		mu 0 4 128 125 129 132
		f 4 -405 108 406 -335
		mu 0 4 130 127 131 134
		f 4 -406 -337 407 -113
		mu 0 4 132 129 133 135
		f 4 -407 113 408 -343
		mu 0 4 134 131 138 137
		f 4 -408 -345 409 -118
		mu 0 4 135 133 136 145
		f 4 -409 410 -162 -154
		mu 0 4 137 138 140 22
		f 4 60 411 -166 -411
		mu 0 4 138 139 142 140
		f 4 61 412 -170 -412
		mu 0 4 139 141 144 142
		f 4 62 413 -174 -413
		mu 0 4 141 143 146 144
		f 4 63 414 -178 -414
		mu 0 4 143 145 147 146
		f 4 -410 -185 -182 -415
		mu 0 4 145 136 201 147
		f 4 -282 -395 118 415
		mu 0 4 150 148 20 149
		f 4 -322 -416 119 416
		mu 0 4 152 150 149 151
		f 4 -330 -417 120 417
		mu 0 4 154 152 151 153
		f 4 -338 -418 121 418
		mu 0 4 156 154 153 155
		f 4 -346 -419 122 419
		mu 0 4 158 156 155 157
		f 4 -184 -420 123 -354
		mu 0 4 34 158 157 159
		f 4 -125 -388 -248 420
		mu 0 4 162 160 198 161
		f 4 -126 -421 -314 421
		mu 0 4 164 162 161 163
		f 4 -127 -422 -306 422
		mu 0 4 166 164 163 165
		f 4 -128 -423 -298 423
		mu 0 4 168 166 165 167
		f 4 -129 -424 -290 424
		mu 0 4 170 168 167 169
		f 4 -130 -425 -217 -361
		mu 0 4 46 170 169 171
		f 4 -251 425 -136 -390
		mu 0 4 200 172 175 173
		f 4 -317 426 -137 -426
		mu 0 4 172 174 177 175
		f 4 -325 427 -138 -427
		mu 0 4 174 176 179 177
		f 4 -333 428 -139 -428
		mu 0 4 176 178 181 179
		f 4 -341 429 -140 -429
		mu 0 4 178 180 183 181
		f 4 -155 -349 -141 -430
		mu 0 4 180 182 25 183
		f 4 141 430 -221 -383
		mu 0 4 21 184 187 185
		f 4 142 431 -309 -431
		mu 0 4 184 186 189 187
		f 4 143 432 -301 -432
		mu 0 4 186 188 191 189
		f 4 144 433 -293 -433
		mu 0 4 188 190 193 191
		f 4 145 434 -285 -434
		mu 0 4 190 192 195 193
		f 4 146 -356 -186 -435
		mu 0 4 192 194 37 195
		f 4 -161 435 152 153
		mu 0 4 22 203 278 137
		f 4 -157 154 155 -436
		mu 0 4 202 182 180 277
		f 4 -159 436 163 164
		mu 0 4 24 205 207 26
		f 4 -163 165 166 -437
		mu 0 4 204 140 142 206
		f 4 -164 437 167 168
		mu 0 4 26 207 209 28
		f 4 -167 169 170 -438
		mu 0 4 206 142 144 208
		f 4 -168 438 171 172
		mu 0 4 28 209 211 30
		f 4 -171 173 174 -439
		mu 0 4 208 144 146 210
		f 4 -172 439 175 176
		mu 0 4 30 211 213 32
		f 4 -175 177 178 -440
		mu 0 4 210 146 147 212
		f 4 -176 440 179 180
		mu 0 4 32 213 215 34
		f 4 -179 181 182 -441
		mu 0 4 212 147 201 214
		f 4 187 441 -192 188
		mu 0 4 48 216 217 49
		f 4 189 190 -194 -442
		mu 0 4 216 37 39 217
		f 4 191 442 -196 192
		mu 0 4 49 217 218 51
		f 4 193 194 -198 -443
		mu 0 4 217 39 41 218
		f 4 195 443 -200 196
		mu 0 4 51 218 219 52
		f 4 197 198 -202 -444
		mu 0 4 218 41 43 219
		f 4 199 444 -204 200
		mu 0 4 52 219 220 54
		f 4 201 202 -206 -445
		mu 0 4 219 43 45 220
		f 4 203 445 -208 204
		mu 0 4 54 220 221 56
		f 4 205 206 -212 -446
		mu 0 4 220 45 47 221
		f 4 -210 446 214 215
		mu 0 4 58 222 244 59
		f 4 -214 216 217 -447
		mu 0 4 222 171 169 243
		f 4 -225 447 218 219
		mu 0 4 197 223 258 75
		f 4 -223 220 221 -448
		mu 0 4 224 185 187 257
		f 4 222 448 -227 223
		mu 0 4 196 223 225 86
		f 4 224 225 -229 -449
		mu 0 4 223 197 78 225
		f 4 226 449 -231 227
		mu 0 4 86 225 226 88
		f 4 228 229 -233 -450
		mu 0 4 225 78 80 226
		f 4 230 450 -235 231
		mu 0 4 88 226 227 90
		f 4 232 233 -237 -451
		mu 0 4 226 80 82 227
		f 4 234 451 -239 235
		mu 0 4 90 227 228 92
		f 4 236 237 -241 -452
		mu 0 4 227 82 84 228
		f 4 238 452 -243 239
		mu 0 4 92 228 229 94
		f 4 240 241 -245 -453
		mu 0 4 228 84 85 229
		f 4 242 453 -247 243
		mu 0 4 94 229 230 96
		f 4 244 245 -249 -454
		mu 0 4 229 85 199 230
		f 4 252 454 -257 253
		mu 0 4 110 232 234 111
		f 4 254 255 -259 -455
		mu 0 4 232 99 101 234
		f 4 256 455 -261 257
		mu 0 4 111 234 235 113
		f 4 258 259 -263 -456
		mu 0 4 234 101 103 235
		f 4 260 456 -265 261
		mu 0 4 113 235 236 114
		f 4 262 263 -267 -457
		mu 0 4 235 103 105 236
		f 4 264 457 -269 265
		mu 0 4 114 236 237 116
		f 4 266 267 -271 -458
		mu 0 4 236 105 107 237
		f 4 268 458 -273 269
		mu 0 4 116 237 238 118
		f 4 270 271 -277 -459
		mu 0 4 237 107 109 238
		f 4 -275 459 279 280
		mu 0 4 120 240 264 121
		f 4 -279 281 282 -460
		mu 0 4 239 148 150 263
		f 4 -190 460 -284 185
		mu 0 4 37 216 242 195
		f 4 -188 186 -286 -461
		mu 0 4 216 48 60 241
		f 4 -215 461 287 288
		mu 0 4 59 244 248 63
		f 4 -218 289 290 -462
		mu 0 4 243 169 167 247
		f 4 283 462 -292 284
		mu 0 4 195 242 246 193
		f 4 285 286 -294 -463
		mu 0 4 241 60 64 245
		f 4 -288 463 295 296
		mu 0 4 63 248 252 67
		f 4 -291 297 298 -464
		mu 0 4 247 167 165 251
		f 4 291 464 -300 292
		mu 0 4 193 246 250 191
		f 4 293 294 -302 -465
		mu 0 4 245 64 68 249
		f 4 -296 465 303 304
		mu 0 4 67 252 256 71
		f 4 -299 305 306 -466
		mu 0 4 251 165 163 255
		f 4 299 466 -308 300
		mu 0 4 191 250 254 189
		f 4 301 302 -310 -467
		mu 0 4 249 68 72 253
		f 4 -304 467 311 312
		mu 0 4 71 256 260 74
		f 4 -307 313 314 -468
		mu 0 4 255 163 161 259
		f 4 307 468 -222 308
		mu 0 4 189 254 257 187
		f 4 309 310 -219 -469
		mu 0 4 253 72 75 258
		f 4 246 469 -315 247
		mu 0 4 198 231 259 161
		f 4 248 249 -312 -470
		mu 0 4 230 199 74 260
		f 4 -255 470 -316 250
		mu 0 4 200 233 262 172
		f 4 -253 251 -318 -471
		mu 0 4 232 110 122 261
		f 4 -280 471 319 320
		mu 0 4 121 264 268 125
		f 4 -283 321 322 -472
		mu 0 4 263 150 152 267
		f 4 315 472 -324 316
		mu 0 4 172 262 266 174
		f 4 317 318 -326 -473
		mu 0 4 261 122 126 265
		f 4 -320 473 327 328
		mu 0 4 125 268 272 129
		f 4 -323 329 330 -474
		mu 0 4 267 152 154 271
		f 4 323 474 -332 324
		mu 0 4 174 266 270 176
		f 4 325 326 -334 -475
		mu 0 4 265 126 130 269
		f 4 -328 475 335 336
		mu 0 4 129 272 276 133
		f 4 -331 337 338 -476
		mu 0 4 271 154 156 275
		f 4 331 476 -340 332
		mu 0 4 176 270 274 178
		f 4 333 334 -342 -477
		mu 0 4 269 130 134 273
		f 4 -336 477 343 344
		mu 0 4 133 276 280 136
		f 4 -339 345 346 -478
		mu 0 4 275 156 158 279
		f 4 339 478 -156 340
		mu 0 4 178 274 277 180
		f 4 341 342 -153 -479
		mu 0 4 273 134 137 278
		f 4 -180 479 -347 183
		mu 0 4 34 215 279 158
		f 4 -183 184 -344 -480
		mu 0 4 214 201 136 280;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".qsp" 0;
createNode nucleus -n "nucleus1";
	rename -uid "8138EC9B-49F2-BA1D-A7BE-EA941D46F96B";
	setAttr ".grty" 0;
createNode transform -n "nCloth1";
	rename -uid "A52BDDD0-4436-41E6-4C62-59877000ACCD";
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
createNode nCloth -n "nClothShape1" -p "nCloth1";
	rename -uid "2E35DA18-4C35-B831-9E4E-678F95ABFCC1";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -s false -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 146;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr -k off ".dve";
	setAttr -k off ".lfm";
	setAttr -k off ".lfr";
	setAttr -k off ".ead";
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "";
	setAttr -k off ".dw";
	setAttr -k off ".fiw";
	setAttr -k off ".con";
	setAttr -k off ".eiw";
	setAttr -k off ".mxc";
	setAttr -k off ".lod";
	setAttr -k off ".inh";
	setAttr ".cts" 5;
	setAttr -k off ".stf";
	setAttr -k off ".igs";
	setAttr -k off ".ecfh";
	setAttr -k off ".tgs";
	setAttr -k off ".gsm";
	setAttr -k off ".chd";
	setAttr -k off ".trd";
	setAttr -k off ".prt";
	setAttr ".thss" 0.075173936784267426;
	setAttr ".scfl" 3;
	setAttr ".por" 0.3006957471370697;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".lsou" yes;
	setAttr ".pres" 4;
	setAttr -k on ".lifespan" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8B919DBC-4773-5D79-E667-ABA0565B8A01";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6F9BC5CF-493E-373A-E1C4-54812044AF41";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "44894FA2-4BA0-3BE6-6356-23B78B267543";
createNode displayLayerManager -n "layerManager";
	rename -uid "57F2A591-4E02-973F-6A76-C69A3FFACBBE";
createNode displayLayer -n "defaultLayer";
	rename -uid "99D73B89-4545-BA62-6CFF-569D09995ACA";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D100B375-414D-07FC-E1C8-ADAE7CFFCB1D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "AD9F4A37-460C-844E-D9C5-68896C8E78B7";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "C20CEA03-4AE0-32FC-4114-79AC7DBE426D";
	setAttr ".sw" 6;
	setAttr ".sh" 3;
	setAttr ".sd" 6;
	setAttr ".cuv" 4;
createNode shadingEngine -n "standardSurface1SG";
	rename -uid "721A50F9-44A7-C2EE-CD7C-2FB8ADBAE647";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "FA7F736E-4A5F-2974-3927-129ED7FA6E8D";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F242D55E-459F-C75E-086B-BD81EC2EEF21";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 334\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 917\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n"
		+ "                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n"
		+ "                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"motionMakerEditorPanel\" (localizedPanelLabel(\"MotionMaker Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"MotionMaker Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n"
		+ "\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 917\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 917\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "573E31A7-414A-B65B-B8D3-F59CB45012D0";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 5;
	setAttr ".unw" 5;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr ":time1.o" "nucleus1.cti";
connectAttr "nClothShape1.cust" "nucleus1.niao[0]";
connectAttr "nClothShape1.stst" "nucleus1.nias[0]";
connectAttr "nucleus1.stf" "nClothShape1.stf";
connectAttr ":time1.o" "nClothShape1.cti";
connectAttr "pCubeShape1.w" "nClothShape1.imsh";
connectAttr "nucleus1.noao[0]" "nClothShape1.nxst";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":standardSurface1.oc" "standardSurface1SG.ss";
connectAttr "outputCloth1.iog" "standardSurface1SG.dsm" -na;
connectAttr "standardSurface1SG.msg" "materialInfo1.sg";
connectAttr ":standardSurface1.msg" "materialInfo1.m";
connectAttr "standardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of pillow epic!.ma
